version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
      docker: 20
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 975049888292.dkr.ecr.eu-north-1.amazonaws.com
      - curl -L "https://github.com/docker/compose/releases/download/2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - chmod +x /usr/local/bin/docker-compose
  build:
    commands:
      - echo Test started on `date`
      - docker-compose up -d postgres
      - sleep 10
      - docker build -t mabstore-users-test:latest .
      - docker run --rm -v $(pwd):/app -w /app mabstore-users-test:latest mvn test
  post_build:
    commands:
      - echo Test completed on `date`
      - docker-compose down

artifacts:
  files:
    - '**/*Test*.xml'